{
  "name": "azurefunctionprojectcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {},
  "overrides": {
    "protobufjs": ">=8.0.2",
    "serialize-javascript": ">=7.0.5",
    "qs": ">=6.15.2",
    "uuid": ">=11.1.1"
  }
}
